apply plugin: 'scala'
apply plugin: 'eclipse'

repositories { jcenter() }


dependencies {
	compile 'com.typesafe.akka:akka-actor_2.11:2.3.12'
	compile 'org.scala-lang:scala-library:2.11.6'
	compile 'org.scala-lang:scala-reflect:2.11.6'
	
	compile (
		project(':com.spooky.bittorrent-shared'),
		project(':com.spooky.bittorrent-bencode'),
   )
	testCompile 'org.scalatest:scalatest_2.11:2.2.3'
}

