# bittorrent

./: build.gradle  gradle.properties  settings.gradle  stty.exe.stackdump
bencode/: .cache-main  build.gradle
bencode/src/main/scala/com/spooky/bencode/: BStream.scala  BaseBencode.scala  Bencode.scala  BencodeMarshall.scala  BytesBuilder.scala  TorrentFileStream.scala  wtf.scala
bencode/src/main/scala/com/spooky/bittorrent/: InfoHashs.scala
bencode/src/test/scala/com/spooky/bencode/: BencodeMarshallTest.scala
bittorrent-tools/: build.gradle
bittorrent-tools/src/main/scala/com/spooky/bittorrent/: RandomFile.scala
bittorrent-tools/src/main/scala/com/spooky/bittorrent/torrent/: TorrentFileCreator.scala
cadrrr/: build.gradle
cadrrr/src/main/scala/java/nio/: ByteBufferCaddr.scala
cadrrr/src/main/scala/spooky/actor/: Actor.scala  ActorContext.scala  ActorFactory.scala  ActorRef.scala  ActorSystem.scala  ActorThread.scala  DeathPactException.scala  Props.scala  Terminated.scala
cadrrr/src/main/scala/spooky/event/: Logging.scala
cadrrr/src/main/scala/spooky/io/: Channel.scala  IO.scala  Tcp.scala  TcpThread.scala  TcpWriteActor.scala  Udp.scala
cadrrr/src/main/scala/spooky/scheduler/: Context.scala  Scheduler.scala
cadrrr/src/main/scala/spooky/util/: ByteBuffers.scala  ByteString.scala  Timeout.scala
core/: build.gradle  note.txt  test.sc
core/.worksheet/src/: test.scala
core/src/main/resources/: debian-8.1.0-amd64-DVD-2.iso.torrent  debian-8.1.0-amd64-DVD-3.iso.torrent  xapplication.conf
core/src/main/scala/com/spooky/bittorrent/: BittorrentAPI.scala  BittorrentClient.scala  ImmutableByteBuffer.scala  SpookyBittorrent.scala
core/src/main/scala/com/spooky/bittorrent/actors/: BittorrentActors.scala  bittorrents.scala  trackers.scala
core/src/main/scala/com/spooky/bittorrent/bencode/: HttpDataBStream.scala
core/src/main/scala/com/spooky/bittorrent/l/file/: FileInitiator2.scala  TorrentFileManager.scala
core/src/main/scala/com/spooky/bittorrent/l/session/: Session.scala  SessionManager.scala  Sessions.scala  ViewableSession.scala
core/src/main/scala/com/spooky/bittorrent/l/strategy/: Strategy.scala  (+2 more)
core/src/main/scala/com/spooky/bittorrent/metainfo/: Torrents.scala
core/src/main/scala/com/spooky/bittorrent/model/: model.scala
core/src/main/scala/com/spooky/bittorrent/supervisor/: ConnectionSupervisor.scala
core/src/main/scala/com/spooky/bittorrent/u/: BufferingRetry.scala  ChokePredictor.scala  EventQueue.scala
core/src/main/scala/com/spooky/bittorrent/ui/: UiEventActor.scala
core/src/test/resources/: helix.torrent
core/src/test/scala/com/spooky/bittorrent/: MonadTest.scala
core/src/test/scala/com/spooky/bittorrent/bencode/: BencodeTest.scala
core/src/test/scala/com/spooky/bittorrent/u/: ChokePredictorTest.scala  ScaleTest.scala
dht/: .cache-main  build.gradle  settings.gradle
dht/src/main/scala/com/spooky/: request.scala
dht/src/main/scala/com/spooky/dht/: DHT.scala  DHTActors.scala  DHTMainline.scala  DHTMessageActor.scala  DHTServer.scala  DHTServers.scala  Main.scala  RoutingTable.scala  data.scala  request.scala
dht/src/test/scala/com/spooky/: RequestTest.scala
message-stream-encryption/: .cache-main  .cache-tests  build.gradle
message-stream-encryption/src/main/scala/com/spooky/: AParty.scala  BParty.scala  ClientTest.scala  Main.scala  Party.scala  Rc4.scala  Rc4Test.java  StockRc4Test.scala  Testx.scala
message-stream-encryption/src/main/scala/com/spooky/cipher/: MSEKeyPair.scala  RC4Cipher.scala  ReadCipher.scala  WriteCipher.scala  WriteRC4Cipher.scala
message-stream-encryption/src/main/scala/com/spooky/inbound/: Base.scala  PublicKeyBase.scala  ReceivePublicKey.scala  Reply.scala  Step.scala  data.scala
message-stream-encryption/src/main/scala/com/spooky/inbound/step/: ConfirmStep.scala  DoneStep.scala  InboundStep.scala  ReceiveInfoStep.scala  SendPublicKeyStep.scala  WriteStep.scala
message-stream-encryption/src/test/scala/com/spooky/: Rc4ScalaTest.scala
shared/: build.gradle
shared/src/main/scala/akka/util/: FakeBStrings.scala
shared/src/main/scala/com/spooky/bittorrent/: Algorithm.scala  BStrings.scala  BTActors.scala  InfoHash.scala  Sha1.scala  Showable.scala
shared/src/main/scala/com/spooky/bittorrent/metainfo/: Metainfo.scala
shared/src/main/scala/com/spooky/bittorrent/mse/: ARc4Key.scala  BRc4Key.scala  Base.scala  LocalSecret.scala  Padding.scala  PublicKey.scala
sp-client-core/: .cache-main  .cache-tests  build.gradle  note.txt  queue.txt  settings.gradle  test.sc
sp-client-core/src/main/resources/: local-debian.torrent  start.sh  xlogback.xml
sp-client-core/src/main/scala/com/spooky/bittorrent/: Binary.scala  BittorrentAPI.scala  BittorrentClient.scala  Config.scala  ImmutableByteBuffer.scala  SpookyBittorrent.scala  wtf.scala
sp-client-core/src/main/scala/com/spooky/bittorrent/actors/: BittorrentActors.scala  PeerWireProtocols.scala  bittorrents.scala  trackers.scala
sp-client-core/src/main/scala/com/spooky/bittorrent/bencode/: BStream.scala  Bencode.scala  Bencodes.scala  BytesBuilder.scala  HttpDataBStream.scala  InfoHash.scala  TorrentFileStream.scala  wtf.scala
sp-client-core/src/main/scala/com/spooky/bittorrent/l/: SessionManager.scala  Utils.scala
sp-client-core/src/main/scala/com/spooky/bittorrent/metainfo/: Checksum.scala  Info.scala  Magnet.scala  Metainfo.scala  Torrent.scala  TorrentFile.scala  Tracker.scala
sp-client-core/src/main/scala/com/spooky/bittorrent/model/: PeerId.scala  model.scala
sp-client-core/src/main/scala/com/spooky/bittorrent/peer/: CompositePeerProvider.scala  Peer.scala  Provider.scala
sp-client-core/src/main/scala/com/spooky/bittorrent/tracker/: TrackerProvider.scala
sp-client-core/src/main/scala/com/spooky/bittorrent/u/: BufferingRetry.scala  ChokePredictor.scala  EventQueue.scala
sp-client-core/src/test/resources/: debian.torrent  john.wick.torrent  the.game.torrent
sp-client-core/src/test/scala/com/spooky/bittorrent/: QueueTest.scala
sp-client-core/src/test/scala/com/spooky/bittorrent/bencode/: BencodeTest.scala
(+116 files in other folders)
