bittorrent.version=

#scala
scala.version=2.11.6
scala.short.version=2.11

#akka
akka.version=2.3.6
spray-client.version=1.3.1

#logging
logback-classic.version=1.1.2
akka.sl4j=2.3.9

#dependencies
commonscodec.version=1.10
bouncycastle.version=1.51
gson.version=2.3.1
joda-time.version=2.8.1


#test dependencies
scalatest.version=2.2.3
junit.version=4.11
