apply plugin: 'scala'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'commons-codec:commons-codec:1.10'
    
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.6'
	compile 'com.typesafe.akka:akka-testkit_2.11:2.3.6'
    
    compile 'io.spray:spray-client_2.11:1.3.1'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'org.scalatest:scalatest_2.11:2.2.3'
}
