apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin:'application'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	//misc
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.code.gson:gson:2.3.1'
    
	//akka actors
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.6'
	compile 'com.typesafe.akka:akka-testkit_2.11:2.3.6'
    
	//
    compile 'io.spray:spray-client_2.11:1.3.1'

	//logging	
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'com.typesafe.akka:akka-slf4j_2.11:2.3.9'
	
	//encryption
	compile 'org.bouncycastle:bcprov-jdk15on:1.51'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'org.scalatest:scalatest_2.11:2.2.3'
}

mainClassName = "com.spooky.bittorrent.BittorrentClient"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

eclipse {
  project {
	  }
  classpath {
	    file {
		  withXml {
				def node = it.asNode()
				node.appendNode('classpathentry', [combineaccessrules: 'false',kind:'src', path:'/bittorrent-shared'])
				node.appendNode('classpathentry', [combineaccessrules: 'false',kind:'src', path:'/message-stream-encryption'])
				node.appendNode('classpathentry', [combineaccessrules: 'false',kind:'src', path:'/bencode'])
			}
		}
	}
}
