apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'us.kirchmeier.capsule'

repositories { jcenter() }

dependencies {
	compile 'org.scala-lang:scala-library:2.11.6'
	compile 'org.scala-lang:scala-reflect:2.11.6'
	//misc
	compile 'commons-codec:commons-codec:1.10'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'joda-time:joda-time:2.8.1'

	//akka actors
	compile 'com.typesafe.akka:akka-actor_2.11:2.3.12'
	compile 'com.typesafe.akka:akka-testkit_2.11:2.3.12'

	//
	compile 'io.spray:spray-client_2.11:1.3.1'

	//logging
	compile 'ch.qos.logback:logback-classic:1.1.2'
//	compile 'com.typesafe.akka:akka-slf4j_2.11:2.3.9'

	//encryption
	compile 'org.bouncycastle:bcprov-jdk15on:1.51'

	testCompile 'org.scalatest:scalatest_2.11:2.2.3'


	compile (
			project(':com.spooky.bittorrent-shared'),
			project(':com.spooky.bittorrent-message-stream-encryption'),
			project(':com.spooky.bittorrent-bencode'),
			project(':com.spooky.bittorrent-dht'),
			project(':com.spooky.bittorrent-cadrrr'),
			)
}

mainClassName = "com.spooky.bittorrent.BittorrentClient"

jar {
	manifest { attributes 'Main-Class': mainClassName }
}

//buildscript {
//	plugins { id "us.kirchmeier.capsule" version "1.0-rc1" }
//}
//
buildscript {
	repositories { jcenter() }
	dependencies { classpath 'us.kirchmeier:gradle-capsule-plugin:1.0-rc1' }
}

task fatCapsule(type: FatCapsule) {
	applicationClass mainClassName
	classifier 'fat'
	archiveName = "spooky-bittorrent-" + version + ".jar"

	capsuleManifest {
		systemProperties = ['std.out.file': true]
		jvmArgs = [
			//gc
			"-verbose:gc",
			"-Xloggc:vm.log",
			//profile
			"-XX:+UnlockCommercialFeatures",
			"-XX:+FlightRecorder",
			"-XX:FlightRecorderOptions=samplethreads=true",
			"-Dcom.sun.management.jmxremote",
			"-Dcom.sun.management.jmxremote.port=9191",
			"-Dcom.sun.management.jmxremote.authenticate=false",
			"-Dcom.sun.management.jmxremote.ssl=false",
			"-Djava.rmi.server.hostname=localhost",
			//crash log
			"-XX:+HeapDumpOnOutOfMemoryError",
			"-XX:HeapDumpPath=outofmemory.log",
			"-XX:-PrintConcurrentLocks",
			//memory
			"-Xmx256m",
			"-Xms256m",
			//jvm
			"-server",
			"-XX:+UseCompressedOops"
		]
	}

	manifest {
		attributes(
				'Min-Java-Version' : '1.8.0',
				'JVM-Args' : run.jvmArgs.join(' '), // copy JVM args from the run task
				'System-Properties' : run.systemProperties.collect { k,v -> "$k=$v" }.join(' '), // copy system properties
				)
	}
}