apply plugin: 'scala'
apply plugin: 'eclipse'

repositories { jcenter() }

dependencies {
	compile 'org.scala-lang:scala-library:2.11.6'
	compile 'org.scala-lang:scala-reflect:2.11.6'
	
	
	compile 'org.slf4j:slf4j-api:1.7.5'
//	compile 'org.jctools:jctools-core:1.0'

	testCompile "junit:junit:4.11"
	testCompile 'org.scalatest:scalatest_2.11:2.2.3'
}
