apply plugin: 'eclipse'
apply plugin: 'scala'

repositories { jcenter() }

dependencies {
	compile "commons-codec:commons-codec:1.10"
//	compile 'com.typesafe.akka:akka-actor_2.11:2.3.12'
	compile 'org.scala-lang:scala-reflect:2.11.6'
	compile 'org.scala-lang:scala-library:2.11.6'
	
	compile (
		project(':com.spooky.bittorrent-cadrrr'),
   )
}
